{
  "name": "craftkit",
  "version": "0.1.1",
  "description": "Cross-agent toolkit for prompts and coding-agent skills",
  "license": "MIT",
  "author": "Sungjun Lee",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/sungjunlee/craftkit.git"
  },
  "bugs": {
    "url": "https://github.com/sungjunlee/craftkit/issues"
  },
  "homepage": "https://github.com/sungjunlee/craftkit#readme"
}
